<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        
      
        body{
          background-image: url(adrian-regeci-ZGx4lYSCJec-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
     a{
      float: left;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 15px;
     }
     .w:hover{
      background-color: white;color: black;
     }
     .div1{
      background-color: transparent;overflow: hidden;font-family: Arial, Helvetica, sans-serif;
     }
     
     .w{
      margin-top: 30px;border-right: 2px solid white;
     }
    #div2{
      text-align: center;color: white;font-family: Arial, Helvetica, sans-serif;
    }
    .r{
      margin-top: 30px
    }
  .r:hover{
    background-color: white;color: black;
  }
  #t{
    width: 16.5%;border-radius: 10px;
    border: 1px solid white;background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
  }
  #t:hover{
    border: 1px solid white;background-color: rgba(255, 255, 255, 0.7);
  }
  b{
    font-size:13px ;color: white;
  }
    </style>
</head>
<body>
  <div>
      <div class="div1">
        <a href="" ><img src="My project.png" alt="" width="140px" height="70px"></a>
        <a href="" class="w">HOME</a>
        <a href=""  class="w">ABOUT</a>
        <a href=""  class="w">NEW BRANDS</a>
        <a href=""  class="w">PRICING</a>
        <a href=""  class="r">CONTACT</a>
      </div>
</div><br><br><br><br>
   <div id="div2">
    <h1>IPHONE</h1>
    <p>iPhone is a line of smartphones produced by Apple Inc. that use Apple's own iOS mobile operating system. <br>The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007. </p>
   </div>
<br><br>
<div id="t">
<img src="project.png" alt=""><br>
<b>IPHONE 11</b><br>
<b>999$</b>
</div>
    
</body>

</html>